{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "cleanup": "nuxt cleanup",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.0.2",
    "@nuxt/eslint-config": "0.2.0",
    "@nuxtjs/color-mode": "3.3.0",
    "@nuxtjs/robots": "3.0.0",
    "@nuxtjs/tailwindcss": "6.9.4",
    "@pinia/nuxt": "0.5.1",
    "@tailwindcss/forms": "0.5.7",
    "@types/node": "20.9.0",
    "eslint": "8.53.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-vue": "9.18.1",
    "nuxt": "3.8.1",
    "nuxt-headlessui": "1.1.4",
    "nuxt-icon": "0.6.5",
    "nuxt-svgo": "3.6.0",
    "sass": "1.69.5"
  },
  "dependencies": {
    "canvas-confetti": "1.9.0",
    "fuse.js": "7.0.0",
    "humanize-duration": "3.31.0",
    "lodash-es": "4.17.21",
    "luxon": "3.4.4",
    "nuxt-snackbar": "1.0.4",
    "pinia": "2.1.7",
    "sortablejs": "1.15.0",
    "sortablejs-vue3": "1.2.10",
    "vue": "3.3.8"
  }
}
